<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>HOME Start &#8211; LiFiZone Portal</title>
    <link rel="stylesheet" id="fonts-css" href="../assets/css/fonts.css" media="all">
    <script type='text/javascript' src='../assets/js/lightmanager.js'></script>
    <link rel="stylesheet" id="astra-theme-css-css" href="../content/themes/astra/assets/css/minified/main.min.css?ver=3.6.2" media="all">

    <style id="astra-theme-css-inline-css">

    html {
        font-size: 100%;
        color:  #ffffff;
    }

    a,

    .page-title {
        color: #ffffff;
    }

    a:hover,
    a:focus {
        color: #ffffff;
    }

    body,
    button,
    input,
    select,
    textarea,
    .ast-button,
    .ast-custom-button {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        font-size: 16px;
        font-size: 1rem;
        line-height: 1.4;
    }

    blockquote {
        color: #ffffff;
    }

    h1,
    .entry-content h1,
    h2,
    .entry-content h2,
    h3,
    .entry-content h3,
    h4,
    .entry-content h4,
    h5,
    .entry-content h5,
    h6,
    .entry-content h6,
    .site-title,
    .site-title a {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
    }

    p, .entry-content p {
        margin-bottom: 10px;
    }

    .site-title {
        font-size: 35px;
        font-size: 2.1875rem;
        display: block;
    }

    .ast-archive-description .ast-archive-title {
        font-size: 40px;
        font-size: 2.5rem;
    }

    .site-header .site-description {
        font-size: 15px;
        font-size: 0.9375rem;
        display: none;
    }

    .entry-title {
        font-size: 30px;
        font-size: 1.875rem;
    }

    h1,
    .entry-content h1 {
        font-size: 40px;
        font-size: 2.5rem;
        font-weight: 900;
        font-family: 'Ubuntu', sans-serif;
    }

    h2,
    .entry-content h2 {
        font-size: 30px;
        font-size: 1.875rem;
        font-weight: 900;
        font-family: 'Ubuntu', sans-serif;
    }

    h3,
    .entry-content h3 {
        font-size: 25px;
        font-size: 1.5625rem;
        font-weight: 400;
        font-family: 'Ubuntu', sans-serif;
    }

    h4,
    .entry-content h4 {
        font-size: 20px;
        font-size: 1.25rem;
    }

    h5,
    .entry-content h5 {
        font-size: 18px;
        font-size: 1.125rem;
    }

    h6,
    .entry-content h6 {
        font-size: 15px;
        font-size: 0.9375rem;
    }

    .ast-single-post .entry-title,
    .page-title {
        font-size: 30px;
        font-size: 1.875rem;
    }

    ::selection {
        background-color: #0170B9;
        color: #ffffff;
    }

    body,
    h1,
    .entry-title a,
    .entry-content h1,
    h2,
    .entry-content h2,
    h3,
    .entry-content h3,
    h4,
    .entry-content h4,
    h5,
    .entry-content h5,
    h6,
    .entry-content h6 {
        color: #ffffff;
    }

    .tagcloud a:hover,
    .tagcloud a:focus,
    .tagcloud a.current-item {
        color: #ffffff;
        border-color: #0170B9;
        background-color: #0170B9;
    }

    input:focus,
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="url"]:focus,
    input[type="password"]:focus,
    input[type="reset"]:focus,
    input[type="search"]:focus,
    textarea:focus {
        border-color: #0170B9;
    }

    input[type="radio"]:checked,
    input[type=reset],
    input[type="checkbox"]:checked,
    input[type="checkbox"]:hover:checked,
    input[type="checkbox"]:focus:checked,
    input[type=range]::-webkit-slider-thumb {
        border-color: #0170B9;
        background-color: #0170B9;
        box-shadow: none;
    }

    .site-footer a:hover+.post-count,
    .site-footer a:focus+.post-count {
        background: #0170B9;
        border-color: #0170B9;
    }

    .single .nav-links .nav-previous,
    .single .nav-links .nav-next {
        color: #0170B9;
    }

    .entry-meta,
    .entry-meta * {
        line-height: 1.45;
        color: #0170B9;
    }

    .entry-meta a:hover,
    .entry-meta a:hover *,
    .entry-meta a:focus,
    .entry-meta a:focus *,
    .page-links>.page-link,
    .page-links .page-link:hover,
    .post-navigation a:hover {
        color: #ffffff;
    }

    .widget-title {
        font-size: 22px;
        font-size: 1.375rem;
        color: #ffffff;
    }

    #cat option,
    .secondary .calendar_wrap thead a,
    .secondary .calendar_wrap thead a:visited {
        color: #0170B9;
    }

    .secondary .calendar_wrap #today,
    .ast-progress-val span {
        background: #0170B9;
    }

    .secondary a:hover+.post-count,
    .secondary a:focus+.post-count {
        background: #0170B9;
        border-color: #0170B9;
    }

    .calendar_wrap #today>a {
        color: #ffffff;
    }

    .page-links .page-link,
    .single .post-navigation a {
        color: #0170B9;
    }

    .single .ast-author-details .author-title {
        color: #ffffff;
    }

    @media (max-width:921px) {
        #ast-desktop-header {
            display: none;
        }
    }

    @media (min-width:921px) {
        #ast-mobile-header {
            display: none;
        }
    }

    .wp-block-buttons.aligncenter {
        justify-content: center;
    }

    @media (min-width:1200px) {
        .wp-block-group .has-background {
            padding: 20px;
        }
    }

    @media (min-width:1200px) {

        .ast-plain-container.ast-no-sidebar .entry-content .alignwide .wp-block-cover__inner-container,
        .ast-plain-container.ast-no-sidebar .entry-content .alignfull .wp-block-cover__inner-container {
            width: 1240px;
        }
    }

    @media (min-width:1200px) {

        .wp-block-cover-image.alignwide .wp-block-cover__inner-container,
        .wp-block-cover.alignwide .wp-block-cover__inner-container,
        .wp-block-cover-image.alignfull .wp-block-cover__inner-container,
        .wp-block-cover.alignfull .wp-block-cover__inner-container {
            width: 100%;
        }
    }

    .ast-plain-container.ast-no-sidebar #primary {
        margin-top: 0;
        margin-bottom: 0;
    }

    @media (max-width:921px) {

        .ast-theme-transparent-header #primary,
        .ast-theme-transparent-header #secondary {
            padding: 0;
        }
    }

    .wp-block-columns {
        margin-bottom: unset;
    }

    .wp-block-image.size-full {
        margin: 2rem 0;
    }

    .wp-block-separator.has-background {
        padding: 0;
    }

    .wp-block-gallery {
        margin-bottom: 1.6em;
    }

    .wp-block-group {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .wp-block-group__inner-container .wp-block-columns:last-child,
    .wp-block-group__inner-container :last-child,
    .wp-block-table table {
        margin-bottom: 0;
    }

    .blocks-gallery-grid {
        width: 100%;
    }

    .wp-block-navigation-link__content {
        padding: 5px 0;
    }

    .wp-block-group .wp-block-group .has-text-align-center,
    .wp-block-group .wp-block-column .has-text-align-center {
        max-width: 100%;
    }

    .has-text-align-center {
        margin: 0 auto;
    }

    @media (min-width:1200px) {

        .wp-block-cover__inner-container,
        .alignwide .wp-block-group__inner-container,
        .alignfull .wp-block-group__inner-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .wp-block-group.alignnone,
        .wp-block-group.aligncenter,
        .wp-block-group.alignleft,
        .wp-block-group.alignright,
        .wp-block-group.alignwide,
        .wp-block-columns.alignwide {
            margin: 2rem 0 1rem 0;
        }
    }

    @media (max-width:1200px) {
        .wp-block-group {
            padding: 3em;
        }

        .wp-block-group .wp-block-group {
            padding: 1.5em;
        }

        .wp-block-columns,
        .wp-block-column {
            margin: 1rem 0;
        }
    }

    @media (min-width:921px) {
        .wp-block-columns .wp-block-group {
            padding: 2em;
        }
    }

    @media (max-width:544px) {

        .wp-block-cover-image .wp-block-cover__inner-container,
        .wp-block-cover .wp-block-cover__inner-container {
            width: unset;
        }

        .wp-block-cover,
        .wp-block-cover-image {
            padding: 2em 0;
        }

        .wp-block-group,
        .wp-block-cover {
            padding: 2em;
        }

        .wp-block-media-text__media img,
        .wp-block-media-text__media video {
            width: unset;
            max-width: 100%;
        }

        .wp-block-media-text.has-background .wp-block-media-text__content {
            padding: 1em;
        }
    }

    @media (max-width:921px) {
        .ast-plain-container.ast-no-sidebar #primary {
            padding: 0;
        }
    }

    @media (min-width:544px) {
        .entry-content .wp-block-media-text.has-media-on-the-right .wp-block-media-text__content {
            padding: 0 8% 0 0;
        }

        .entry-content .wp-block-media-text .wp-block-media-text__content {
            padding: 0 0 0 8%;
        }

        .ast-plain-container .site-content .entry-content .has-custom-content-position.is-position-bottom-left>*,
        .ast-plain-container .site-content .entry-content .has-custom-content-position.is-position-bottom-right>*,
        .ast-plain-container .site-content .entry-content .has-custom-content-position.is-position-top-left>*,
        .ast-plain-container .site-content .entry-content .has-custom-content-position.is-position-top-right>*,
        .ast-plain-container .site-content .entry-content .has-custom-content-position.is-position-center-right>*,
        .ast-plain-container .site-content .entry-content .has-custom-content-position.is-position-center-left>* {
            margin: 0;
        }
    }

    @media (max-width:544px) {
        .entry-content .wp-block-media-text .wp-block-media-text__content {
            padding: 8% 0;
        }

        .wp-block-media-text .wp-block-media-text__media img {
            width: auto;
            max-width: 100%;
        }
    }

    .wp-block-button.is-style-outline .wp-block-button__link {
        border-color: #0170B9;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
    }

    .wp-block-button.is-style-outline>.wp-block-button__link:not(.has-text-color),
    .wp-block-button.wp-block-button__link.is-style-outline:not(.has-text-color) {
        color: #0170B9;
    }

    .wp-block-button.is-style-outline .wp-block-button__link:hover,
    .wp-block-button.is-style-outline .wp-block-button__link:focus {
        color: #ffffff !important;
        background-color: #ffffff;
        border-color: #ffffff;
    }

    .post-page-numbers.current .page-link,
    .ast-pagination .page-numbers.current {
        color: #ffffff;
        border-color: #0170B9;
        background-color: #0170B9;
        border-radius: 2px;
    }

    @media (max-width:921px) {
        .wp-block-button.is-style-outline .wp-block-button__link {
            padding-top: calc(15px - 2px);
            padding-right: calc(30px - 2px);
            padding-bottom: calc(15px - 2px);
            padding-left: calc(30px - 2px);
        }
    }

    @media (max-width:544px) {
        .wp-block-button.is-style-outline .wp-block-button__link {
            padding-top: calc(15px - 2px);
            padding-right: calc(30px - 2px);
            padding-bottom: calc(15px - 2px);
            padding-left: calc(30px - 2px);
        }
    }

    @media (min-width:544px) {
        .entry-content>.alignleft {
            margin-right: 20px;
        }

        .entry-content>.alignright {
            margin-left: 20px;
        }

        .wp-block-group.has-background {
            padding: 20px;
        }
    }

    h1.widget-title {
        font-weight: 900;
    }

    h2.widget-title {
        font-weight: 900;
    }

    h3.widget-title {
        font-weight: 400;
    }

    @media (max-width:921px) {

        .ast-separate-container .ast-article-post,
        .ast-separate-container .ast-article-single {
            padding: 1.5em 2.14em;
        }

        .ast-separate-container #primary,
        .ast-separate-container #secondary {
            padding: 1.5em 0;
        }

        #primary,
        #secondary {
            padding: 1.5em 0;
            margin: 0;
        }

        .ast-left-sidebar #content>.ast-container {
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
        }

        .ast-author-box img.avatar {
            margin: 20px 0 0 0;
        }
    }

    @media (min-width:922px) {

        .ast-separate-container.ast-right-sidebar #primary,
        .ast-separate-container.ast-left-sidebar #primary {
            border: 0;
        }

        .search-no-results.ast-separate-container #primary {
            margin-bottom: 4em;
        }
    }

    .wp-block-button .wp-block-button__link,
        {
        color: #ffffff;
    }

    .wp-block-button .wp-block-button__link:hover,
    .wp-block-button .wp-block-button__link:focus {
        color: #ffffff;
        background-color: #ffffff;
        border-color: #ffffff;
    }

    .wp-block-button .wp-block-button__link {
        border: none;
        background-color: #0170B9;
        color: #ffffff;
        font-family: inherit;
        font-weight: inherit;
        line-height: 1;
        border-radius: 2px;
        padding: 15px 30px;
    }

    .wp-block-button.is-style-outline .wp-block-button__link {
        border-style: solid;
        border-top-width: 2px;
        border-right-width: 2px;
        border-left-width: 2px;
        border-bottom-width: 2px;
        border-color: #0170B9;
        padding-top: calc(15px - 2px);
        padding-right: calc(30px - 2px);
        padding-bottom: calc(15px - 2px);
        padding-left: calc(30px - 2px);
    }

    @media (max-width:921px) {
        .wp-block-button .wp-block-button__link {
            border: none;
            padding: 15px 30px;
        }

        .wp-block-button.is-style-outline .wp-block-button__link {
            padding-top: calc(15px - 2px);
            padding-right: calc(30px - 2px);
            padding-bottom: calc(15px - 2px);
            padding-left: calc(30px - 2px);
        }
    }

    @media (max-width:544px) {
        .wp-block-button .wp-block-button__link {
            border: none;
            padding: 15px 30px;
        }

        .wp-block-button.is-style-outline .wp-block-button__link {
            padding-top: calc(15px - 2px);
            padding-right: calc(30px - 2px);
            padding-bottom: calc(15px - 2px);
            padding-left: calc(30px - 2px);
        }
    }

    .menu-toggle,
    button,
    .ast-button,
    .ast-custom-button,
    .button,
    input#submit,
    input[type="button"],
    input[type="submit"],
    input[type="reset"] {
        border-style: solid;
        border-top-width: 0;
        border-right-width: 0;
        border-left-width: 0;
        border-bottom-width: 0;
        color: #ffffff;
        border-color: #0170B9;
        background-color: #0170B9;
        border-radius: 2px;
        padding-top: 10px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-left: 40px;
        font-family: inherit;
        font-weight: inherit;
        line-height: 1;
    }

    button:focus,
    .menu-toggle:hover,
    button:hover,
    .ast-button:hover,
    .ast-custom-button:hover .button:hover,
    .ast-custom-button:hover,
    input[type=reset]:hover,
    input[type=reset]:focus,
    input#submit:hover,
    input#submit:focus,
    input[type="button"]:hover,
    input[type="button"]:focus,
    input[type="submit"]:hover,
    input[type="submit"]:focus {
        color: #3a3a3a;
        background-color: #ffffff;
        border-color: #ffffff;
    }

    @media (min-width:544px) {
        .ast-container {
            max-width: 100%;
        }
    }

    @media (max-width:544px) {

        .ast-separate-container .ast-article-post,
        .ast-separate-container .ast-article-single,
        .ast-separate-container .comments-title,
        .ast-separate-container .ast-archive-description {
            padding: 1.5em 1em;
        }

        .ast-separate-container #content .ast-container {
            padding-left: 0.54em;
            padding-right: 0.54em;
        }

        .ast-separate-container .ast-comment-list li.depth-1 {
            padding: 1.5em 1em;
            margin-bottom: 1.5em;
        }

        .ast-separate-container .ast-comment-list .bypostauthor {
            padding: .5em;
        }

        .ast-search-menu-icon.ast-dropdown-active .search-field {
            width: 170px;
        }
    }

    @media (max-width:921px) {
        .ast-mobile-header-stack .main-header-bar .ast-search-menu-icon {
            display: inline-block;
        }

        .ast-header-break-point.ast-header-custom-item-outside .ast-mobile-header-stack .main-header-bar .ast-search-icon {
            margin: 0;
        }

        .ast-comment-avatar-wrap img {
            max-width: 2.5em;
        }

        .ast-separate-container .ast-comment-list li.depth-1 {
            padding: 1.5em 2.14em;
        }

        .ast-separate-container .comment-respond {
            padding: 2em 2.14em;
        }

        .ast-comment-meta {
            padding: 0 1.8888em 1.3333em;
        }
    }

    @media (max-width:921px) {
        .site-title {
            display: block;
        }

        .ast-archive-description .ast-archive-title {
            font-size: 40px;
        }

        .site-header .site-description {
            display: none;
        }

        .entry-title {
            font-size: 30px;
        }

        h1,
        .entry-content h1 {
            font-size: 30px;
        }

        h2,
        .entry-content h2 {
            font-size: 25px;
        }

        h3,
        .entry-content h3 {
            font-size: 20px;
        }

        .ast-single-post .entry-title,
        .page-title {
            font-size: 30px;
        }
    }

    @media (max-width:544px) {
        .widget-title {
            font-size: 25px;
            font-size: 1.3888888888889rem;
        }

        body,
        button,
        input,
        select,
        textarea,
        .ast-button,
        .ast-custom-button {
            font-size: 18px;
            font-size: 1.125rem;
        }

        #secondary,
        #secondary button,
        #secondary input,
        #secondary select,
        #secondary textarea {
            font-size: 18px;
            font-size: 1.125rem;
        }

        .site-title {
            display: none;
        }

        .ast-archive-description .ast-archive-title {
            font-size: 40px;
        }

        .site-header .site-description {
            display: none;
        }

        .entry-title {
            font-size: 30px;
        }

        h1,
        .entry-content h1 {
            font-size: 30px;
        }

        h2,
        .entry-content h2 {
            font-size: 25px;
        }

        h3,
        .entry-content h3 {
            font-size: 20px;
        }

        .ast-single-post .entry-title,
        .page-title {
            font-size: 30px;
        }

        .ast-header-break-point .site-branding img,
        .ast-header-break-point .custom-logo-link img {
            max-width: 40px;
        }

        .astra-logo-svg {
            width: 40px;
        }

        .ast-header-break-point .site-logo-img .custom-mobile-logo-link img {
            max-width: 40px;
        }
    }

    @media (max-width:921px) {
        html {
            font-size: 91.2%;
        }
    }

    @media (max-width:544px) {
        html {
            font-size: 100%;
        }
    }

    @media (min-width:922px) {
        .ast-container {
            max-width: 1240px;
        }
    }

    @media (min-width:922px) {

        .main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu:hover>.sub-menu,
        .main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu.focus>.sub-menu {
            margin-left: -0px;
        }
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-above-header-wrap .main-header-bar-navigation .inline-on-mobile .menu-item .menu-link,
    .ast-header-break-point .ast-mobile-header-wrap .ast-main-header-wrap .main-header-bar-navigation .inline-on-mobile .menu-item .menu-link,
    .ast-header-break-point .ast-mobile-header-wrap .ast-below-header-wrap .main-header-bar-navigation .inline-on-mobile .menu-item .menu-link {
        border: none;
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-above-header-wrap .main-header-bar-navigation .inline-on-mobile .menu-item-has-children>.ast-menu-toggle::before,
    .ast-header-break-point .ast-mobile-header-wrap .ast-main-header-wrap .main-header-bar-navigation .inline-on-mobile .menu-item-has-children>.ast-menu-toggle::before,
    .ast-header-break-point .ast-mobile-header-wrap .ast-below-header-wrap .main-header-bar-navigation .inline-on-mobile .menu-item-has-children>.ast-menu-toggle::before {
        font-size: .6rem;
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-flex.inline-on-mobile {
        flex-wrap: unset;
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-flex.inline-on-mobile .menu-item.ast-submenu-expanded>.sub-menu .menu-link {
        padding: .1em 1em;
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-flex.inline-on-mobile .menu-item.ast-submenu-expanded>.sub-menu>.menu-item .ast-menu-toggle::before {
        transform: rotate(-90deg);
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-flex.inline-on-mobile .menu-item.ast-submenu-expanded>.sub-menu>.menu-item.ast-submenu-expanded .ast-menu-toggle::before {
        transform: rotate(-270deg);
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-flex.inline-on-mobile .menu-item>.sub-menu>.menu-item .menu-link:before {
        content: none;
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-flex.inline-on-mobile {
        flex-wrap: unset;
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-flex.inline-on-mobile .menu-item.ast-submenu-expanded>.sub-menu .menu-link {
        padding: .1em 1em;
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-flex.inline-on-mobile .menu-item.ast-submenu-expanded>.sub-menu>.menu-item .ast-menu-toggle::before {
        transform: rotate(-90deg);
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-flex.inline-on-mobile .menu-item.ast-submenu-expanded>.sub-menu>.menu-item.ast-submenu-expanded .ast-menu-toggle::before {
        transform: rotate(-270deg);
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-flex.inline-on-mobile .menu-item>.sub-menu>.menu-item .menu-link:before {
        content: none;
    }

    .ast-header-break-point .inline-on-mobile .sub-menu {
        width: 150px;
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-flex.inline-on-mobile .menu-item.menu-item-has-children {
        margin-right: 10px;
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-flex.inline-on-mobile .menu-item.ast-submenu-expanded>.sub-menu {
        display: block;
        position: absolute;
        right: auto;
        left: 0;
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-flex.inline-on-mobile .menu-item.ast-submenu-expanded>.sub-menu .menu-item .ast-menu-toggle {
        padding: 0;
        right: 1em;
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-flex.inline-on-mobile .menu-item.ast-submenu-expanded>.sub-menu>.menu-item>.sub-menu {
        left: 100%;
        right: auto;
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-flex.inline-on-mobile .ast-menu-toggle {
        right: -15px;
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-flex.inline-on-mobile .menu-item.menu-item-has-children {
        margin-right: 10px;
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-flex.inline-on-mobile .menu-item.ast-submenu-expanded>.sub-menu {
        display: block;
        position: absolute;
        right: auto;
        left: 0;
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-flex.inline-on-mobile .menu-item.ast-submenu-expanded>.sub-menu>.menu-item>.sub-menu {
        left: 100%;
        right: auto;
    }

    .ast-header-break-point .ast-mobile-header-wrap .ast-flex.inline-on-mobile .ast-menu-toggle {
        right: -15px;
    }

    .ast-breadcrumbs .trail-browse,
    .ast-breadcrumbs .trail-items,
    .ast-breadcrumbs .trail-items li {
        display: inline-block;
        margin: 0;
        padding: 0;
        border: none;
        background: inherit;
        text-indent: 0;
    }

    .ast-breadcrumbs .trail-browse {
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit;
        color: inherit;
    }

    .ast-breadcrumbs .trail-items {
        list-style: none;
    }

    .trail-items li::after {
        padding: 0 0.3em;
        content: "\00bb";
    }

    .trail-items li:last-of-type::after {
        display: none;
    }

    @media (max-width:921px) {

        .ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-firstrow .ast-builder-grid-row>*:first-child,
        .ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-lastrow .ast-builder-grid-row>*:last-child {
            grid-column: 1 / -1;
        }
    }

    @media (max-width:544px) {

        .ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-firstrow .ast-builder-grid-row>*:first-child,
        .ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-lastrow .ast-builder-grid-row>*:last-child {
            grid-column: 1 / -1;
        }
    }

    .ast-desktop .ast-mobile-popup-drawer.active .ast-mobile-popup-inner {
        max-width: 35%;
    }

    @media (max-width:921px) {
        .ast-mobile-popup-drawer.active .ast-mobile-popup-inner {
            max-width: 90%;
        }
    }

    @media (max-width:544px) {
        .ast-mobile-popup-drawer.active .ast-mobile-popup-inner {
            max-width: 90%;
        }
    }

    .ast-header-break-point .main-header-bar {
        border-bottom-width: 1px;
    }

    @media (min-width:922px) {
        .main-header-bar {
            border-bottom-width: 1px;
        }
    }

    .ast-safari-browser-less-than-11 .main-header-menu .menu-item,
    .ast-safari-browser-less-than-11 .main-header-bar .ast-masthead-custom-menu-items {
        display: block;
    }

    .main-header-menu .menu-item,
    #astra-footer-menu .menu-item,
    .main-header-bar .ast-masthead-custom-menu-items {
        -js-display: flex;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .main-header-menu>.menu-item>.menu-link,
    #astra-footer-menu>.menu-item>.menu-link,
        {
        height: 100%;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -js-display: flex;
        display: flex;
    }

    .ast-header-break-point .main-navigation ul .menu-item .menu-link .icon-arrow:first-of-type svg {
        top: .2em;
        margin-top: 0px;
        margin-left: 0px;
        width: .65em;
        transform: translate(0, -2px) rotateZ(270deg);
    }

    .ast-mobile-popup-content .ast-submenu-expanded>.ast-menu-toggle {
        transform: rotateX(180deg);
    }

    .ast-mobile-header-content>*,
    .ast-desktop-header-content>* {
        padding: 10px 0;
        height: auto;
    }

    .ast-mobile-header-content>*:first-child,
    .ast-desktop-header-content>*:first-child {
        padding-top: 10px;
    }

    .ast-mobile-header-content>.ast-builder-menu,
    .ast-desktop-header-content>.ast-builder-menu {
        padding-top: 0;
    }

    .ast-mobile-header-content>*:last-child,
    .ast-desktop-header-content>*:last-child {
        padding-bottom: 0;
    }

    .ast-mobile-header-content .ast-search-menu-icon.ast-inline-search label,
    .ast-desktop-header-content .ast-search-menu-icon.ast-inline-search label {
        width: 100%;
    }

    .ast-desktop-header-content .main-header-bar-navigation .ast-submenu-expanded>.ast-menu-toggle::before {
        transform: rotateX(180deg);
    }

    #ast-desktop-header .ast-desktop-header-content,
    .ast-mobile-header-content .ast-search-icon,
    .ast-desktop-header-content .ast-search-icon,
    .ast-mobile-header-wrap .ast-mobile-header-content,
    .ast-main-header-nav-open.ast-popup-nav-open .ast-mobile-header-wrap .ast-mobile-header-content,
    .ast-main-header-nav-open.ast-popup-nav-open .ast-desktop-header-content {
        display: none;
    }

    .ast-main-header-nav-open.ast-header-break-point #ast-desktop-header .ast-desktop-header-content,
    .ast-main-header-nav-open.ast-header-break-point .ast-mobile-header-wrap .ast-mobile-header-content {
        display: block;
    }

    .ast-desktop .ast-desktop-header-content .astra-menu-animation-slide-up>.menu-item>.sub-menu,
    .ast-desktop .ast-desktop-header-content .astra-menu-animation-slide-up>.menu-item .menu-item>.sub-menu,
    .ast-desktop .ast-desktop-header-content .astra-menu-animation-slide-down>.menu-item>.sub-menu,
    .ast-desktop .ast-desktop-header-content .astra-menu-animation-slide-down>.menu-item .menu-item>.sub-menu,
    .ast-desktop .ast-desktop-header-content .astra-menu-animation-fade>.menu-item>.sub-menu,
    .ast-desktop .ast-desktop-header-content .astra-menu-animation-fade>.menu-item .menu-item>.sub-menu {
        opacity: 1;
        visibility: visible;
    }

    .ast-hfb-header.ast-default-menu-enable.ast-header-break-point .ast-mobile-header-wrap .ast-mobile-header-content .main-header-bar-navigation {
        width: unset;
        margin: unset;
    }

    .ast-mobile-header-content.content-align-flex-end .main-header-bar-navigation .menu-item-has-children>.ast-menu-toggle,
    .ast-desktop-header-content.content-align-flex-end .main-header-bar-navigation .menu-item-has-children>.ast-menu-toggle {
        left: calc(20px - 0.907em);
    }

    .ast-mobile-header-content .ast-search-menu-icon,
    .ast-mobile-header-content .ast-search-menu-icon.slide-search,
    .ast-desktop-header-content .ast-search-menu-icon,
    .ast-desktop-header-content .ast-search-menu-icon.slide-search {
        width: 100%;
        position: relative;
        display: block;
        right: auto;
        transform: none;
    }

    .ast-mobile-header-content .ast-search-menu-icon.slide-search .search-form,
    .ast-mobile-header-content .ast-search-menu-icon .search-form,
    .ast-desktop-header-content .ast-search-menu-icon.slide-search .search-form,
    .ast-desktop-header-content .ast-search-menu-icon .search-form {
        right: 0;
        visibility: visible;
        opacity: 1;
        position: relative;
        top: auto;
        transform: none;
        padding: 0;
        display: block;
        overflow: hidden;
    }

    .ast-mobile-header-content .ast-search-menu-icon.ast-inline-search .search-field,
    .ast-mobile-header-content .ast-search-menu-icon .search-field,
    .ast-desktop-header-content .ast-search-menu-icon.ast-inline-search .search-field,
    .ast-desktop-header-content .ast-search-menu-icon .search-field {
        width: 100%;
        padding-right: 5.5em;
    }

    .ast-mobile-header-content .ast-search-menu-icon .search-submit,
    .ast-desktop-header-content .ast-search-menu-icon .search-submit {
        display: block;
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;
        padding: 0 1em;
        border-radius: 0;
    }

    .ast-hfb-header.ast-default-menu-enable.ast-header-break-point .ast-mobile-header-wrap .ast-mobile-header-content .main-header-bar-navigation ul .sub-menu .menu-link {
        padding-left: 30px;
    }

    .ast-hfb-header.ast-default-menu-enable.ast-header-break-point .ast-mobile-header-wrap .ast-mobile-header-content .main-header-bar-navigation .sub-menu .menu-item .menu-item .menu-link {
        padding-left: 40px;
    }

    .ast-mobile-popup-drawer.active .ast-mobile-popup-inner {
        background-color: #ffffff;
        ;
    }

    .ast-mobile-header-wrap .ast-mobile-header-content,
    .ast-desktop-header-content {
        background-color: #ffffff;
        ;
    }

    .ast-mobile-popup-content>*,
    .ast-mobile-header-content>*,
    .ast-desktop-popup-content>*,
    .ast-desktop-header-content>* {
        padding-top: 0;
        padding-bottom: 0;
    }

    .content-align-flex-start .ast-builder-layout-element {
        justify-content: flex-start;
    }

    .content-align-flex-start .main-header-menu {
        text-align: left;
    }

    .ast-mobile-popup-drawer.active .ast-mobile-popup-drawer.active .menu-toggle-close {
        color: #ffffff;
    }

    .ast-builder-menu-mobile .main-navigation .menu-item>.menu-link {
        font-family: inherit;
        font-weight: inherit;
    }

    .ast-builder-menu-mobile .main-navigation .menu-item.menu-item-has-children>.ast-menu-toggle {
        top: 0;
    }

    .ast-builder-menu-mobile .main-navigation .menu-item-has-children>.menu-link:after {
        content: unset;
    }

    .ast-hfb-header .ast-builder-menu-mobile .main-header-menu,
    .ast-hfb-header .ast-builder-menu-mobile .main-navigation .menu-item .menu-link,
    .ast-hfb-header .ast-builder-menu-mobile .main-navigation .menu-item .sub-menu .menu-link {
        border-style: none;
    }

    .ast-builder-menu-mobile .main-navigation .menu-item.menu-item-has-children>.ast-menu-toggle {
        top: 0;
    }

    @media (max-width:921px) {
        .ast-builder-menu-mobile .main-navigation .menu-item.menu-item-has-children>.ast-menu-toggle {
            top: 0;
        }

        .ast-builder-menu-mobile .main-navigation .menu-item-has-children>.menu-link:after {
            content: unset;
        }
    }

    @media (max-width:544px) {
        .ast-builder-menu-mobile .main-navigation .menu-item.menu-item-has-children>.ast-menu-toggle {
            top: 0;
        }
    }

    .ast-builder-menu-mobile .main-navigation {
        display: block;
    }

    @media (max-width:921px) {
        .ast-header-break-point .ast-builder-menu-mobile .main-navigation {
            display: block;
        }
    }

    @media (max-width:544px) {
        .ast-header-break-point .ast-builder-menu-mobile .main-navigation {
            display: block;
        }
    }
    </style>

    <!-- <link rel="stylesheet" id="wp-block-library-css" href="../includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all"> -->

    <!-- <link rel="stylesheet" id="astra-addon-css-css" href="../assets/css/astra-addon-60f07d47eac343-17776052.css?ver=3.5.2" media="all"> -->

    <style id="astra-addon-css-inline-css">
    @media (min-width:922px) {
        .ast-hide-display-device-desktop {
            display: none;
        }
    }

    @media (min-width:545px) and (max-width:921px) {
        .ast-hide-display-device-tablet {
            display: none;
        }
    }

    @media (max-width:544px) {
        .ast-hide-display-device-mobile {
            display: none;
        }
    }

    #ast-fixed-header .main-header-bar .site-title a,
    #ast-fixed-header .main-header-bar .site-title a:focus,
    #ast-fixed-header .main-header-bar .site-title a:hover,
    #ast-fixed-header .main-header-bar .site-title a:visited,
    .main-header-bar.ast-sticky-active .site-title a,
    .main-header-bar.ast-sticky-active .site-title a:focus,
    .main-header-bar.ast-sticky-active .site-title a:hover,
    .main-header-bar.ast-sticky-active .site-title a:visited {
        color: #222;
    }

    #ast-fixed-header .main-header-bar .site-description,
    .main-header-bar.ast-sticky-active .site-description {
        color: #ffffff;
    }

    #ast-fixed-header .main-header-menu>.menu-item.current-menu-item>.menu-link,
    #ast-fixed-header .main-header-menu>.menu-item.current-menu-ancestor>.menu-link,
    .main-header-bar.ast-sticky-active .main-header-menu>.menu-item.current-menu-item>.menu-link,
    .main-header-bar.ast-sticky-active .main-header-menu>.menu-item.current-menu-ancestor>.menu-link {
        color: #0170B9;
    }

    #ast-fixed-header .main-header-menu,
    #ast-fixed-header .main-header-menu>.menu-item>.menu-link,
    #ast-fixed-header .ast-masthead-custom-menu-items,
    #ast-fixed-header .ast-masthead-custom-menu-items a,
    .main-header-bar.ast-sticky-active,
    .main-header-bar.ast-sticky-active .main-header-menu>.menu-item>.menu-link,
    .main-header-bar.ast-sticky-active .ast-masthead-custom-menu-items,
    .main-header-bar.ast-sticky-active .ast-masthead-custom-menu-items a {
        color: #ffffff;
    }

    #ast-fixed-header .main-header-menu .menu-link:hover,
    #ast-fixed-header .main-header-menu .menu-item:hover>.menu-link,
    #ast-fixed-header .main-header-menu .menu-item.focus>.menu-link,
    .main-header-bar.ast-sticky-active .main-header-menu .menu-item:hover>.menu-link,
    .main-header-bar.ast-sticky-active .main-header-menu .menu-item.focus>.menu-link {
        color: #0170B9;
    }

    #ast-fixed-header .main-header-menu .ast-masthead-custom-menu-items a:hover,
    #ast-fixed-header .main-header-menu .menu-item:hover>.ast-menu-toggle,
    #ast-fixed-header .main-header-menu .menu-item.focus>.ast-menu-toggle,
    .main-header-bar.ast-sticky-active .main-header-menu .menu-item:hover>.ast-menu-toggle,
    .main-header-bar.ast-sticky-active .main-header-menu .menu-item.focus>.ast-menu-toggle {
        color: #0170B9;
    }

    @media (max-width:543px) {

        #masthead .site-logo-img .astra-logo-svg,
        .ast-header-break-point #ast-fixed-header .site-logo-img .custom-logo-link img {
            max-width: 40px;
        }
    }

    [CLASS*="-sticky-header-active"] #ast-fixed-header.ast-header-sticked .site-title a,
    [CLASS*="-sticky-header-active"] .ast-header-sticked .site-title a:focus,
    [CLASS*="-sticky-header-active"] .ast-header-sticked .site-title a:visited {
        color: #222;
    }

    [CLASS*="-sticky-header-active"].ast-desktop .ast-builder-menu-1 #ast-hf-menu-1.ast-mega-menu-enabled .sub-menu .menu-item.menu-item-heading>.menu-link {
        background: transparent;
    }

    [CLASS*="-sticky-header-active"].ast-desktop .ast-builder-menu-1 #ast-hf-menu-1.ast-mega-menu-enabled .sub-menu .menu-item.menu-item-heading:hover>.menu-link,
    [CLASS*="-sticky-header-active"].ast-desktop .ast-builder-menu-1 #ast-hf-menu-1.ast-mega-menu-enabled .sub-menu .menu-item.menu-item-heading>.menu-link:hover {
        background: transparent;
    }

    [CLASS*="-sticky-header-active"].ast-desktop .ast-builder-menu-2 #ast-hf-menu-2.ast-mega-menu-enabled .sub-menu .menu-item.menu-item-heading>.menu-link {
        background: transparent;
    }

    [CLASS*="-sticky-header-active"].ast-desktop .ast-builder-menu-2 #ast-hf-menu-2.ast-mega-menu-enabled .sub-menu .menu-item.menu-item-heading:hover>.menu-link,
    [CLASS*="-sticky-header-active"].ast-desktop .ast-builder-menu-2 #ast-hf-menu-2.ast-mega-menu-enabled .sub-menu .menu-item.menu-item-heading>.menu-link:hover {
        background: transparent;
    }

    #ast-fixed-header .site-title a,
    #ast-fixed-header .site-title a:focus,
    #ast-fixed-header .site-title a:hover,
    #ast-fixed-header .site-title a:visited {
        color: #222;
    }

    #ast-fixed-header.site-header .site-description {
        color: #3a3a3a;
    }
    </style>
    <link rel="stylesheet" id="js_composer_front-css" href="../content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" media="all">
    <link rel="stylesheet" id="lifi-zone-theme-css-css" href="../content/themes/lifizone-child/style.css?ver=1.0.0" media="all">
    <link rel="stylesheet" id="animate-css" href="../content/themes/lifizone-child/css/animate.min.css?ver=5.7.2" media="all">
    <link rel="stylesheet" id="sfida-frontend-css" href="../content/themes/lifizone-child/css/frontend.css?ver=5.7.2" media="all">
    <script src="../includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
    <script src="../includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
    <meta name="generator" content="Sfida Studios">
    <style id="wp-custom-css">
    nav.navigation.post-navigation {
        display: none;
    }

    .lifizone-logo {
        padding: 10px 0px 0px 18px;
        margin-bottom: -20px;
        max-width: 250px;
    }

    .lifipage-header {
        margin-bottom: 20px;
    }

    /* FAQ */
    .vc_toggle {
        border-bottom: 1px solid #8b8b8b;
    }

    .vc_toggle_active {
        background-color: #f8f8f8;
    }

    .vc_toggle_content p {
        padding: 10px;
    }

    vc_toggle_color_juicy_pink.vc_toggle_simple .vc_toggle_icon::after,
    .vc_toggle_color_juicy_pink.vc_toggle_simple .vc_toggle_icon::before {
        background-color: #dd8600 !important;
    }

    .sfi-inizia a {
        background-color: #eaeaea !important;
        color: #787878 !important;
        font-size: 20px !important;
        font-weight: bold;
        border-color: #65bfce !important;
        border-width: 4px !important;
    }

    .sfi-botones a {
        font-size: 20px !important;
        font-weight: bold;
        padding: 10px 30px !important;
    }

    .sfi-faq a {
        padding: 10px 52px !important;
    }

    .lifi-form-start-input {
        background-color: transparent !important;
        color: white !important;
        font-style: italic !important;
        font-weight:  bold;
        font-size:  22px;
        border:  none !important;
        border-bottom:  2px solid #79bbc9 !important;
    }

    .lifi-form-start-input::placeholder {
        font-style: italic;
        font-weight:  bold;
        font-size:  22px;
        color: #ddd;
    }

    .lifi-form-start-input.icon-pin {
        background: url(../assets/img/icon_pin_120h.png) no-repeat 0px 0px !important;
        background-size: 50px 50px !important;
        padding-left: 60px !important;
    }

    .lifi-form-start-input.icon-lamp {
        background: url(../assets/img/icon_lamp_120h.png) no-repeat 0px 0px !important;
        background-size: 50px 50px !important;
        padding-left: 60px !important;
    }


    img.sfi-header-img {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        width: 100%;
        height: 8px;
    }
    </style>

    <style type="text/css" data-type="vc_shortcodes-custom-css">
    .vc_custom_1626367757306 {
        margin-top: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
        padding-top: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        padding-left: 0px !important;
    }

    .vc_custom_1626370827391 {
        margin-top: 0px !important;
        padding-top: 0px !important;
        background-color: #17375e !important;
    }

    .vc_custom_1626367384830 {
        margin-right: 0px !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
        padding-top: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        padding-left: 0px !important;
    }

    .buttons-container {
        display:  flex;
    }

    .buttons-container > .button-item {
        flex-grow:  1;
        text-align:  center;
    }


    </style>

    <noscript>
        <style>.wpb_animate_when_almost_visible { opacity: 1; }</style>
    </noscript>
</head>

<body itemtype="https://schema.org/WebPage" itemscope="itemscope" class="page-template-default page page-id-927 ast-single-post ast-inherit-site-logo-transparent ast-hfb-header ast-desktop ast-plain-container ast-no-sidebar astra-3.6.2 ast-sticky-main-shrink ast-sticky-header-shrink ast-inherit-site-logo-sticky ast-primary-sticky-enabled wpb-js-composer js-comp-ver-6.6.0 vc_responsive astra-addon-3.5.2">
    <div class="hfeed site" id="page">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <div id="content" class="site-content">
            <div class="ast-container">
                <div id="primary" class="content-area primary">
                    <main id="main" class="site-main">
                        <article class="post-927 page type-page status-publish ast-article-single" id="post-927" itemtype="https://schema.org/CreativeWork" itemscope="itemscope">
                            <header class="entry-header ast-header-without-markup">
                            </header><!-- .entry-header -->
                            <div class="entry-content clear" itemprop="text">
                                <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1626367757306 vc_row-no-padding">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner vc_custom_1626367384830">
                                            <div class="wpb_wrapper"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row-full-width vc_clearfix"></div>
                                <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1626370827391 vc_row-has-fill vc_row-no-padding vc_row-o-full-height vc_row-o-columns-stretch vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">

                                                <div class="wpb_single_image wpb_content_element vc_align_center" style="margin-bottom: 15px;">
                                                    <figure class="wpb_wrapper vc_figure">
                                                        <div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img" src="../assets/img/lifiart-logo-white-portrait@800px.png" style="max-width: 70%; max-height: 400px;" alt="" title=""></div>
                                                    </figure>
                                                </div>

                                            </div>

                                            <div class="buttons-container" style="margin-top: 10px; margin-bottom: 20px;">
                                                <span class="button-item sfi-botones sfi-faq" style="text-align: right; margin-right: 10px;">
                                                    <a  style="background-color: #3EC3D8; color: white;"
                                                        class="vc_general vc_btn3 vc_btn3-size-lg vc_btn3-shape-rounded vc_btn3-style-custom" href="../pages/faq.html" title="FAQ">
                                                        FAQ
                                                    </a>
                                                </span>
                                                <span class="button-item sfi-botones" style="text-align: left; margin-left: 10px;">
                                                    <a  style="background-color: #ED2383; color: white;" 
                                                        class="vc_general vc_btn3 vc_btn3-size-lg vc_btn3-shape-rounded vc_btn3-style-custom" href="../pages/lifi-g.html" title="LiFiZone">
                                                        LiFi Art
                                                    </a>
                                                </span>
                                            </div>

                                            <div style="color: white; margin: 0px 30px 0px;">
                                                <h3 style="text-align: center; border: 1px solid white; padding: 3px; margin-top: 20px; margin-bottom: 5px; font-weight: bold;">Enjoy your experience!<a href="../pages/lifi-g.html"></a></h3>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row-full-width vc_clearfix"></div>
                            </div>
                            <!-- .entry-content .clear -->
                        </article><!-- #post-## -->
                    </main><!-- #main -->
                </div>
                <!-- #primary -->
            </div> <!-- ast-container -->
        </div>
        <!-- #content -->
        <footer class="site-footer" id="colophon" itemtype="https://schema.org/WPFooter" itemscope="itemscope" itemid="#colophon">
        </footer>
        <!-- #colophon -->
    </div>
    <!-- #page -->
    <script id="astra-theme-js-js-extra">
    var astra = { "break_point": "921", "isRtl": "" };
    </script>
    <script src="../content/themes/astra/assets/js/minified/frontend.min.js?ver=3.6.2" id="astra-theme-js-js"></script>
    <script src="../includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
    <script id="wp-polyfill-js-after">
    ('fetch' in window) || document.write('<script src="./wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>');
    (document.contains) || document.write('<script src="./wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>');
    (window.DOMRect) || document.write('<script src="./wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>');
    (window.URL && window.URL.prototype && window.URLSearchParams) || document.write('<script src="./wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>');
    (window.FormData && window.FormData.prototype.keys) || document.write('<script src="./wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>');
    (Element.prototype.matches && Element.prototype.closest) || document.write('<script src="./wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>');
    ('objectFit' in document.documentElement.style) || document.write('<script src="./wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"><\/scr' + 'ipt>');
    </script>
    <script id="astra-addon-js-js-extra">
    var astraAddon = { "sticky_active": "1", "svgIconClose": "<span class=\"ast-icon icon-close\"><svg viewBox=\"0 0 512 512\" aria-hidden=\"true\" role=\"img\" version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"18px\" height=\"18px\">\n                                <path d=\"M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z\" \/>\n                            <\/svg><\/span>", "header_main_stick": "1", "header_above_stick": "", "header_below_stick": "0", "stick_header_meta": "", "header_main_stick_meta": "", "header_above_stick_meta": "", "header_below_stick_meta": "", "sticky_header_on_devices": "mobile", "sticky_header_style": "slide", "sticky_hide_on_scroll": "0", "break_point": "921", "tablet_break_point": "921", "mobile_break_point": "544", "header_main_shrink": "1", "header_logo_width": "", "responsive_header_logo_width": { "desktop": "", "tablet": "", "mobile": 40 }, "stick_origin_position": "", "site_layout": "", "site_content_width": "1240", "site_layout_padded_width": "1200", "site_layout_box_width": "1200", "header_builder_active": "1", "component_limit": "10", "is_header_builder_active": "1" };
    </script>
    <script src="../assets/js/astra-addon-60f07d47ebaf77-20749548.js?ver=3.5.2" id="astra-addon-js-js"></script>
    <script src="../includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
    <script src="../content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.6.0" id="wpb_composer_front_js-js"></script>
    <script>
    /(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function() { var t, e = location.hash.substring(1); /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus()) }, !1);
    </script>
    <script type="text/javascript">
    /* <![CDATA[ */
    document.querySelectorAll("ul.nav-menu").forEach(
        ulist => {
            if (ulist.querySelectorAll("li").length == 0) {
                ulist.style.display = "none";
            }
        }
    );
    /* ]]> */
    </script>
    <img src="../assets/img/top-bar.png" class="sfi-header-img" alt="To Be Srl - LiFiZone">
</body>

</html>